# TypeAwareAndroid

./: PRIVACY_POLICY  README.md  TERMS  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: AlarmReceiver.kt  AlertnessApp.kt  BootReceiver.kt  ChartActivity.kt  FireBaseQueryLiveData.kt  FirebaseViewModel.kt  Graph.kt  KeyboardActivity.kt  KeyboardService.kt  MainActivity.kt  MyAccessibilityService.kt  Notifications.kt  Settings.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  TypeAware.kt
app/src/main/java/com/example/testing/charts/: BarChart.kt  CustomMarker.kt  StackedBarChartFragment.kt
app/src/main/java/com/example/testing/data/: KeyboardChart.kt  KeyboardEvents.kt  KeyboardStats.kt  SleepData.kt
app/src/main/java/com/example/testing/fitbit/: AuthDeserializer.kt  AuthResult.kt  AuthenticationActivity.kt  CodeChallenge.kt  FitbitApiService.kt  SleepDataDeserializer.kt
app/src/main/java/com/example/testing/keyboard/: KeyboardHelper.kt  KeyboardWorker.kt
app/src/main/java/com/example/testing/notifications/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/testing/questionnaire/: DailyQuestionnaireDialog.kt
app/src/main/java/com/example/testing/ui/: ChartActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/testing/ui/data/: FireBaseQueryLiveData.kt  KeyboardChart.kt  SleepData.kt
app/src/main/java/com/example/testing/ui/menu/: ChartFragment.kt  DateFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/testing/ui/onboarding/: ConsentActivity.kt  ConsentFragment.kt  ConsentViewModel.kt  FirstFragment.kt  OnBoardingItem.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingItemFragment.kt  OnboardingViewModel.kt  SecondFragment.kt  ThirdFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/testing/ui/view/: DateViewModel.kt  FirebaseViewModel.kt
app/src/main/java/com/example/testing/ui/viewmodel/: ChartViewModel.kt  DailyQuestionnaireViewModel.kt  DateViewModel.kt  FirebaseViewModel.kt  MainViewModelFactory.kt  PrefsViewModel.kt
app/src/main/java/com/example/testing/utils/: AppDatabase.kt  Clicks.kt  ClicksDao.kt  DatabaseHelper.kt  FragmentUtils.kt  KeyboardAdapter.kt  KeyboardEvents.kt  KeyboardHelper.kt  KeyboardStats.kt  KeyboardWorker.kt  SaveKeyboardDataWorker.kt  Utils.kt
app/src/main/res/drawable/: border_selected.xml  border_unselected.xml  bottom_nav_color.xml  circle_progress_background.xml  circle_progress_foreground.xml  circle_progressbar.xml  comp_view_circle_gray.xml  comp_view_circle_purple.xml  custom_ratingbar.xml  ic_baseline_check_circle_outline_24.xml  ic_outline_error_outline_24.xml  oval_marker.xml  roundstyle.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_chart.xml  activity_consent.xml  activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  content_consent.xml  dialog_daily_questionnaire.xml  fragment_chart.xml  fragment_consent.xml  fragment_date.xml  fragment_first.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_settings.xml  fragment_stacked_bar_chart.xml  fragment_third.xml  fragment_user_info.xml  keyboard_activity_chart.xml  keyboard_chart_card.xml  keyboard_data_card.xml  marker_view.xml  onboarding1.xml  onboarding2.xml  onboarding_item_container.xml  sleep_data_card.xml  sleep_data_container.xml  slide_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
