<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_header">

        <MultiSelectListPreference
            app:key="@string/keyboard_data_key"
            app:title="@string/keyboard_data_to_show"
            app:entryValues="@array/pref_keyboard_values"
            app:entries="@array/pref_choose_keyboard_stats"
            />

        <SwitchPreferenceCompat
            app:key="@string/sleep_data_key"
            app:defaultValue="true"
            app:title="@string/show_sleep_data"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:key="@string/notifications_key"
            app:title="@string/notifications_enabled"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permissions_header">

        <Preference
            app:title="@string/accessibility_perm_enabled"
            app:enabled="true"
            app:key="@string/access_permission_key"
            app:summary="@string/accessibility_permission_change"
            app:icon="@drawable/ic_baseline_check_circle_outline_24" />

        <Preference
            app:title="@string/battery_opt_off_prompt"
            app:enabled="true"
            app:icon="@drawable/ic_baseline_check_circle_outline_24"
            app:key="@string/battery_opt_key"
            app:summary="@string/battery_optimization_prompt"
            />

    </PreferenceCategory>


</PreferenceScreen>