<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    app:cardCornerRadius="30dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="2dp"
    android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/light_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:padding="10dp"
            android:text="Typing stats"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/keyboardDataNotFound">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_keyboard_data_not_found_title"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/roboto_black"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textAlignment="center"
                android:paddingVertical="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_keyboard_data_not_found_wait_for_update"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone"
                android:id="@+id/waitForDataToUpdate"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_keyboard_data_not_found_content"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/checkAccessibilitySettingsPrompt"
                android:textAlignment="center"
                android:paddingVertical="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/dark_purple"
                android:background="@drawable/roundstyle"
                android:text="@string/home_keyboard_data_not_found_btn"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:id="@+id/openAccessibilitySettingsBtn"/>

        </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dataAvailable"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="0"
                android:paddingStart="10dp"
                android:layout_height="match_parent"
                android:text="Typing speed"
                android:textColor="@color/light_grey"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/accuracy"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/light_grey"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableRow
                android:orientation="vertical"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/speedImage"
                    android:layout_width="55dp"
                    android:layout_height="54dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/speed_64" />

                <TextView
                    android:id="@+id/speedDataSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/speedImage"
                    android:gravity="center"
                    android:text="1.02s"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_black"/>

                <TextView
                    android:id="@+id/speedDataWPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/speedImage"
                    android:layout_below="@id/speedDataSeconds"
                    android:layout_alignBottom="@id/speedImage"
                    android:gravity="center"
                    android:text="10 WPM"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_black"/>


                <TextView
                    android:id="@+id/textViewStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/speedImage"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="You were faster than users  \n on average!"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            </TableRow>

        <TableRow
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progress_circular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:gravity="center_horizontal"
                android:progressDrawable="@drawable/circle_progress_background"
                android:rotation="-90"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/ProgressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="80%"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_black"/>



            </RelativeLayout>
        </TableRow>


        </TableRow>


    </TableLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>